----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: STLINKV3_Adapter.PcbDoc   2020/06/01  19:15:39
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : STLINKV3_Adapter-RoundHoles.TXT
ASCII SquareHoles File : STLINKV3_Adapter-SquareHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             1         PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             62        PTH        0.00inch (0.00mm)
T3      14mil (0.35mm)                                            Round             2         PTH        0.00inch (0.00mm)
T4      15mil (0.381mm)                                           Round             1         PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)                                           Round             25        PTH        0.00inch (0.00mm)
T6      40mil (1.016mm)                                           Square            7         PTH        0.00inch (0.00mm)
T7      126mil (3.2mm)                                            Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              100

Total Processing Time (hh:mm:ss) : 00:00:00
